{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notifier": {
    "RssUrl": "https://letsblog.switzerlandnorth.cloudapp.azure.com/rss.xml",
    "PollIntervalMinutes": 1,

    "FromEmail": "letsblog047@gmail.com",

    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true,

    "SmtpUser": "letsblog047@gmail.com",
    "SmtpPass": "voli ylyc cfue bdhe",

    "BaseUrl": "https://letsblog.switzerlandnorth.cloudapp.azure.com"
  }
}
